DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=crowdfundingdb
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
PORT=3001

STRIPE_SECRET_KEY=sk_test_51OGSmrGBWq3wvvTY9fL3qOZQGvTIj5987Cgxmwts8TyIIMBWg7MAoWDrDNMSm3JUq4sqRa9R8lzErgANCID7yN9A00c5tJbkP2